PORT=3005
JWT_SECRET=secret
DB_BACKOFIICE_URL="mongodb://adminBackOffice:4hNJ3X2PM8FJMfk84W6m55@15.204.208.81:20001/backOffice?replicaSet=rs0&readPreference=secondaryPreferred&directConnection=true"
APPLICATION_NAME="BaseProject"
JWT_SECRET=vmkcfmfc343433&%&FSDddfdf$=$\jjjjbbvvghbhgvcrxr
CACHE_KEY=myStrongPassword
SWAGGER_DOC=swaggerDEV
API_URL="http://localhost"
API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlpHYW1lcyIsImlhdCI6MTYxNjIzOTAyMDAwfQ.XLb_GAE-0UlyEb-dRlULnw7v4i4PewTwSHOcsSmOisI"
